# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vetor2d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oem/cppProjects/vetor2d/build/Desktop_Qt_6_8_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target vetor2d


#############################################
# Order-only phony target for vetor2d

build cmake_object_order_depends_target_vetor2d: phony || .

build CMakeFiles/vetor2d.dir/main.cpp.o: CXX_COMPILER__vetor2d_unscanned_Debug /home/oem/cppProjects/vetor2d/main.cpp || cmake_object_order_depends_target_vetor2d
  DEP_FILE = CMakeFiles/vetor2d.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/vetor2d.dir
  OBJECT_FILE_DIR = CMakeFiles/vetor2d.dir

build CMakeFiles/vetor2d.dir/vetor2d.cpp.o: CXX_COMPILER__vetor2d_unscanned_Debug /home/oem/cppProjects/vetor2d/vetor2d.cpp || cmake_object_order_depends_target_vetor2d
  DEP_FILE = CMakeFiles/vetor2d.dir/vetor2d.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/vetor2d.dir
  OBJECT_FILE_DIR = CMakeFiles/vetor2d.dir


# =============================================================================
# Link build statements for EXECUTABLE target vetor2d


#############################################
# Link the executable vetor2d

build vetor2d: CXX_EXECUTABLE_LINKER__vetor2d_Debug CMakeFiles/vetor2d.dir/main.cpp.o CMakeFiles/vetor2d.dir/vetor2d.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/vetor2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vetor2d
  TARGET_PDB = vetor2d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oem/cppProjects/vetor2d/build/Desktop_Qt_6_8_0-Debug && /home/oem/Qt/Tools/CMake/bin/ccmake -S/home/oem/cppProjects/vetor2d -B/home/oem/cppProjects/vetor2d/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oem/cppProjects/vetor2d/build/Desktop_Qt_6_8_0-Debug && /home/oem/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/oem/cppProjects/vetor2d -B/home/oem/cppProjects/vetor2d/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oem/cppProjects/vetor2d/build/Desktop_Qt_6_8_0-Debug && /home/oem/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oem/cppProjects/vetor2d/build/Desktop_Qt_6_8_0-Debug && /home/oem/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oem/cppProjects/vetor2d/build/Desktop_Qt_6_8_0-Debug && /home/oem/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oem/cppProjects/vetor2d/build/Desktop_Qt_6_8_0-Debug

build all: phony vetor2d

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/oem/cppProjects/vetor2d/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/oem/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/oem/cppProjects/vetor2d/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
